# booksapp

./: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/e2e/bc/: DemoApplication.java
src/main/java/com/e2e/bc/controllers/: BooksController.java
src/main/java/com/e2e/bc/exceptions/: BookNotFoundException.java  DuplicateBookException.java  GlobalExceptionHandler.java
src/main/java/com/e2e/bc/models/: Book.java  ErrorModel.java
src/main/java/com/e2e/bc/repository/: BookRepository.java
src/main/java/com/e2e/bc/services/: BookService.java  IBookService.java
src/main/resources/: application.properties  data.sql  log4j2-spring.xml  schema.sql
src/test/java/com/e2e/bc/: DemoApplicationTests.java
src/test/java/com/e2e/bc/services/: BookServiceTest.java
